<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<!--During development turn off caching-->
	<meta http-equiv="cache-control" content="max-age=0" />
	<meta http-equiv="cache-control" content="no-cache" />
	<meta http-equiv="expires" content="0" />
	<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
	<meta http-equiv="pragma" content="no-cache" />

	<title>Upload new file</title>

	<!-- Skeleton CSS -->
	<link rel="stylesheet" href="skeleton/normalize.css">
	<link rel="stylesheet" href="skeleton/skeleton.css">

	<!--JQuery-->
	<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>

	<!--Office.js-->
	<script src="https://appsforoffice.microsoft.com/lib/1/hosted/office.js" type="text/javascript"></script>

	<script src="FileSaver.js"></script>

	<script type="text/javascript">

		function getExportFormat() {
			return $("#outputFormat").children("option:selected").val();
		}

		function validateDownloadButton() {

			var buttonDisabled = (getExportFormat() === '');

			if (buttonDisabled) {
				$('#downloadbuttton').prop('disabled', true);
				$('#downloadbuttton').removeClass("button-primary");
			} else {
				$('#downloadbuttton').prop('disabled', false);
				$('#downloadbuttton').addClass("button-primary");
			}
		}

		//The initialize function must be run each time a new page is loaded
		(function () {
			Office.initialize = function (reason) {
				$(document).ready(() => {
					
					$("#downloadbuttton").click(() => { 
						$('#fileData').val(window.localStorage.getItem("easlit-data"));
						$("#downloadForm").submit();
						Office.context.ui.messageParent(false);
					});
					$('#outputFormat').change(validateDownloadButton);
					validateDownloadButton();
				});
			};
		})();


	</script>




</head>

<body>

	<form id="downloadForm" action="https://import.easlit.erzw.uni-leipzig.de/convert" accept-charset="UTF-8" method="post" enctype="multipart/form-data"> 
		<div class="container">
			<div class="row">
				<select name="outputFormat" class="u-full-width" id="outputFormat">
					<option value="" disabled selected>Dateiformat w&auml;hlen ...</option>
					<option value="csv">CSV</option>
					<option value="csv_easlit">CSV (easlit)</option>
					<option value="csv_zip">CSV (zip)</option>
					<option value="xlsx_all">Excel</option>
					<option value="xlsx_type">Excel by type</option>
					<option value="xlsx_all_easlit">Excel (easlit)</option>
					<option value="xlsx_type_easlit">Excel by type (easlit)</option>
					<option value="xlsx_all_zip">Excel all (zip)</option>
					<option value="xlsx_type_zip">Excel by type (zip)</option>
					<option value="ilias">Ilias</option>
					<option value="json">JSON</option>
					<option value="json_easlit">JSON (easlit)</option>
					<option value="json_zip">JSON (zip)</option>
					<option value="onyx">ONYX/OPAL</option>				
				</select>
				<input type="hidden" name="inputFormat" value="csvjson">
				<input type="hidden" id="fileData" name="fileData" value=''>
			</div>
			<div class="row">
				<button type="submit" id="downloadbuttton">Download</button>
			</div>
		</div>
	</form>

</body>

</html>