<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<!--During development turn off caching-->
	<meta http-equiv="cache-control" content="max-age=0" />
	<meta http-equiv="cache-control" content="no-cache" />
	<meta http-equiv="expires" content="0" />
	<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
	<meta http-equiv="pragma" content="no-cache" />

	<title>Upload new file</title>

	<!-- Skeleton CSS -->
	<link rel="stylesheet" href="skeleton/normalize.css">
	<link rel="stylesheet" href="skeleton/skeleton.css">

	<!--JQuery-->
	<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>

	<!--Office.js-->
	<script src="https://appsforoffice.microsoft.com/lib/1/hosted/office.js" type="text/javascript"></script>

	<script type="text/javascript">


		function validateAnswers(id) {
			console.log('validate' + id);
			var vis = $('#' + id).prop("checked") ? 'visible' : 'hidden';
			console.log(vis);
			$('#' + id + '_answer').css('visibility', vis);
			// $('#' + id + '_stacked').css('visibility', vis);
		}



		function validateSubmitButton() {

			var buttonEnabled = $('#sc').prop("checked") || $('#mc').prop("checked") || $('#or').prop("checked") || $('#ft').prop("checked");

			if (buttonEnabled) {
				$('#submitbuttton').prop('disabled', false);
				$('#submitbuttton').addClass("button-primary");
			} else {
				$('#submitbuttton').prop('disabled', true);
				$('#submitbuttton').removeClass("button-primary");
			}
		}

		//The initialize function must be run each time a new page is loaded
		(function () {
			Office.initialize = function (reason) {
				$(document).ready(() => {
					$("#submitbuttton").click(() => makePOSTRequest());
					

					$('#sc').change(() => { validateAnswers('sc'); validateSubmitButton(); } );
					$('#mc').change(() => { validateAnswers('mc'); validateSubmitButton(); } );
					$('#or').change(() => { validateAnswers('or'); validateSubmitButton(); } );
					$('#ft').change(() => { validateSubmitButton(); } );
					validateAnswers('sc')
					validateAnswers('mc')
					validateAnswers('or')
				});
			};
		})();






		function makePOSTRequest() {

			var itemAttributes = ["title", "description", "question", "points", "note", "flag", "level_fk", "level_ck", "level_pk", "level_mk"];
			var data = { };

			if ($('#sc').prop("checked")) {
				var scAttributes = itemAttributes.concat ([]);
				for (i=1; i<= $('#sc_answer').val(); i++) {
					scAttributes = scAttributes.concat (["answer" + i, "points" + i]);
				}
				data.SC = [scAttributes];
			}

			if ($('#mc').prop("checked")) {
				var mcAttributes = itemAttributes.concat (["minnumber", "maxnumber"]);
				for (i=1; i<= $('#mc_answer').val(); i++) {
					mcAttributes = mcAttributes.concat (["answer" + i, "points" + i, "pointsnot" + i]);
				}
				data.MC = [mcAttributes];
			}

			if ($('#or').prop("checked")) {
				var orAttributes = itemAttributes.concat ([]);
				for (i=1; i<= $('#or_answer').val(); i++) {
					orAttributes = orAttributes.concat (["answer" + i, "points" + i]);
				}
				data.OR = [orAttributes];
			}

			if ($('#ft').prop("checked")) {
				var ftAttributes = itemAttributes.concat ([]);
				data.FT = [ftAttributes];
			}

			var result = { "data": data, "createNew": true };
			// console.log(JSON.stringify(result));

			Office.context.ui.messageParent(JSON.stringify(result));
		}


	</script>




</head>

<body>
	<div class="container" style="border-width: 1pt;">

		<div class="row">
			<table class="u-full-width" style="padding:0px; margin:0px; border: none">
				<thead>
				  <tr>
					<th style="border-bottom: 0px">Item-Typ</th>
					<th style="border-bottom: 0px">Antwortoptionen</th>
					<!-- <th style="border-bottom: 0px">Stack</th> -->
				  </tr>
				</thead>
				<tbody style="padding:0px; margin:0px">
				  <tr style="padding:0px; margin:0px; border: none">
					<td style="padding:0px; margin:0px; border-bottom: 0px"><input id="sc" type="checkbox" checked>&nbsp;&nbsp;Single Choice</td>
					<td style="padding:0px; margin:0px; border-bottom: 0px">&nbsp;&nbsp;&nbsp;&nbsp;<input data-parameter-name="NUMERIC" value="4" style="height: 1.6em; width:3em"  id="sc_answer" type="number" step="1" min="2" max="99" required></td>
					<!-- <td style="padding:0px; margin:0px; border-bottom: 0px"><input id="sc_stacked" type="checkbox" checked></td> -->
				  </tr>
				  <tr style="padding:0px; margin:0px; border: none">
					<td style="padding:0px; margin:0px; border-bottom: 0px"><input id="mc" type="checkbox">&nbsp;&nbsp;Multiple Choice</td>
					<td style="padding:0px; margin:0px; border-bottom: 0px">&nbsp;&nbsp;&nbsp;&nbsp;<input data-parameter-name="NUMERIC" value="4" style="height: 1.6em; width:3em"  id="mc_answer" type="number" tep="1" min="2" max="99" required></td>
					<!-- <td style="padding:0px; margin:0px; border-bottom: 0px"><input id="mc_stacked" type="checkbox" checked></td> -->
				  </tr>
				  <tr style="padding:0px; margin:0px; border: none">
					<td style="padding:0px; margin:0px; border-bottom: 0px"><input id="or"  type="checkbox">&nbsp;&nbsp;Order</td>
					<td style="padding:0px; margin:0px; border-bottom: 0px">&nbsp;&nbsp;&nbsp;&nbsp;<input data-parameter-name="NUMERIC" value="4" style="height: 1.6em; width:3em"  id="or_answer" type="number" step="1" min="2" max="99" required></td>
					<!-- <td style="padding:0px; margin:0px; border-bottom: 0px"><input id="or_stacked" type="checkbox" checked></td> -->
				  </tr>
				  <tr style="padding:0px; margin:0px; border: none">
					<td style="padding:0px; margin:0px; border-bottom: 0px"><input id="ft" type="checkbox">&nbsp;&nbsp;Free Text</td>
					<td style="padding:0px; margin:0px; border-bottom: 0px">&nbsp;&nbsp;&nbsp;&nbsp;<input data-parameter-name="NUMERIC" value="4" style="visibility: hidden; height: 1.6em; width:3em" type="number" step="1" min="2" max="99" required></td>
					<!-- <td style="padding:0px; margin:0px; border-bottom: 0px"><input style="visibility: hidden" type="checkbox" checked></td> -->
				  </tr>
				</tbody>
			  </table>			
		</div>
		<div class="row">
			<button id="submitbuttton">Submit</button>
		</div>
		<div class="row">
			<p id="errortext" style="color: red;"></p>
		</div>
		<div class="row" id="BUTTONS_YES_NO" style="display:none">
			<button id="BUTTON_YES">Yes</button>&nbsp; <button id="BUTTON_NO">No</button>
		</div>
	</div>
</body>

</html>