<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<!--During development turn off caching-->
	<meta http-equiv="cache-control" content="max-age=0" />
	<meta http-equiv="cache-control" content="no-cache" />
	<meta http-equiv="expires" content="0" />
	<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
	<meta http-equiv="pragma" content="no-cache" />

	<title>Upload new file</title>

	<!-- Skeleton CSS -->
	<link rel="stylesheet" href="skeleton/normalize.css">
	<link rel="stylesheet" href="skeleton/skeleton.css">

	<!--JQuery-->
	<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>

	<!--Office.js-->
	<script src="https://appsforoffice.microsoft.com/lib/1/hosted/office.js" type="text/javascript"></script>

	<script type="text/javascript">

	//The initialize function must be run each time a new page is loaded
	(function () {
		Office.initialize = function (reason) {
			$(document).ready(() => {
				$("#submitbuttton").click(() => makePOSTRequest());
				$('#submitbuttton').prop('disabled', false);
				$('#submitbuttton').addClass("button-primary");
			});
		};
	})();


	function getIdList() {
		return $("#form_idlist").val();
	}

	function getProject() {
		console.log ("Project = " + $("#form_project").val());
		return $("#form_project").val();
	}

	function showSubmitButton (show) {
		$('#submitbuttton').css("display", show ? "block" : "none")
	}

	function showError(text) {
		$('#errortext').html(text);
	}

	function makePOSTRequest() {

		formData = new FormData();
		formData.append("idList", getIdList());
		formData.append("project", getProject());
		formData.append("outputFormat", "csvjson_type");

		showSubmitButton(false);
		showError("Pulling ...");

		$.ajax({
			url: "https://import.easlit.erzw.uni-leipzig.de/export",
			type: "GET",
			data: $.param({
				idList: getIdList(), 
				project: getProject(), 
				outputFormat: "csvjson_type"
			}),
			success: function (data, textStatus, jqXHR) {

				console.log("Pulling success");

				var result = { "data": data, "createNew": false };
				var easlit_message = jqXHR.getResponseHeader("easlit-message")
				console.log(easlit_message);

				if (easlit_message == null) {
					showError("Updating ...");
					console.log(JSON.stringify(result));
					Office.context.ui.messageParent(JSON.stringify(result));
				} else {
					showError("Warning: " + easlit_message + "<br/>Update anyway?");
				}
			},
			error: function (e) {
				console.log("Pulling error");
				console.log(e.responseText);
				showError(e.responseText);
				showSubmitButton(true);
			}
		});
	}


	</script>




</head>

<body>
	<div class="container" style="border-width: 1pt;">

		<div class="row">
			<table class="u-full-width" style="padding:0px; margin:0px; border: none">
				<tbody style="padding:0px; margin:0px">
					<tr style="padding:0px; margin:0px; border: none">
						<td style="padding:0px; margin:0px; border-bottom: 0px">Item Id(s)</td>
						<td style="padding:0px; margin:0px; border-bottom: 0px">&nbsp;&nbsp;&nbsp;&nbsp;<input value="" style="height: 1.6em; width:20em" id="form_idlist" type="text"></td>
					  </tr>
					<tr style="padding:0px; margin:0px; border: none">
						<td style="padding:0px; margin:0px; border-bottom: 0px">Project Id</td>
						<td style="padding:0px; margin:0px; border-bottom: 0px">&nbsp;&nbsp;&nbsp;&nbsp;<input value="" style="height: 1.6em; width:20em" id="form_project" type="text"></td>
					</tr>
				</tbody>
			  </table>			
		</div>
		<div class="row">
			<button id="submitbuttton">Submit</button>
		</div>
		<div class="row">
			<p id="errortext" style="color: red;"></p>
		</div>
	</div>
</body>

</html>