<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!--During development turn off caching-->
<meta http-equiv="cache-control" content="max-age=0" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
<meta http-equiv="pragma" content="no-cache" />

<title></title>
<!-- Office UI Fabric for look and feel. Visit http://dev.office.com/fabric for more info-->

<!-- 
<link rel="stylesheet" href="https://appsforoffice.microsoft.com/fabric/1.0/fabric.min.css">
<link rel="stylesheet" href="https://appsforoffice.microsoft.com/fabric/1.0/fabric.components.min.css">
<script src="https://appsforoffice.microsoft.com/fabric/1.0/fabric.min.js" type="text/javascript"></script>
-->



			
<link rel="stylesheet" href="https://static2.sharepointonline.com/files/fabric/office-ui-fabric-js/1.4.0/css/fabric.min.css" />
<link rel="stylesheet" href="https://static2.sharepointonline.com/files/fabric/office-ui-fabric-js/1.4.0/css/fabric.components.min.css" />
<script src="https://static2.sharepointonline.com/files/fabric/office-ui-fabric-js/1.4.0/js/fabric.min.js"></script>

		



<!-- 
<link rel="stylesheet" href="https://static2.sharepointonline.com/files/fabric/office-ui-fabric-core/9.6.1/css/fabric.min.css">
-->

<!--JQuery-->
<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>

<!--Office.js-->
<script src="https://appsforoffice.microsoft.com/lib/1/hosted/office.js" type="text/javascript"></script>

<script src="taskpane.js" type="text/javascript"></script>




</head>
<body>as111
	<div id="importForm" style="visibility: hidden;">
		<fieldset>
	    	<legend><i class="ms-Icon ms-Icon--CloudUpload" title="CloudUpload" aria-hidden="true"  style="font-size: 150%;"></i></legend>
			<label>File: </label><br/>
			<input type="file" name="file"/>
			<br/><br/>
			<label>Import format: </label><br/>
			<select name="inputFormat">
				<option value="csv">CSV</option>
				<option value="csv_zip">CSV (zip)</option>
				<option value="xlsx">Excel</option>
				<option value="xlsx_zip">Excel (zip)</option>
				<option value="ilias">Ilias</option>
				<option value="json">JSON</option>
				<option value="json_zip">JSON (zip)</option>				
				<option value="onyx">ONYX/OPAL</option>				
			</select>
			<br/><br/>
			<button class="ms-Button">
				<span valign="middle" class="ms-Button-label">Upload</span>
			</button>
			<br/><br/>
			<progress value="0" max="0" style="visibility: hidden; width:100%"></progress>
		</fieldset>
	</div>
	
	<form id="downloadForm" action="https://localhost/convert" accept-charset="UTF-8" method="post" enctype="multipart/form-data" style="visibility: hidden;">
		<fieldset>
	    	<legend><i class="ms-Icon ms-Icon--CloudDownload" title="CloudUpload" aria-hidden="true"  style="font-size: 150%;"></i></legend>
			<label>Export format: </label><br/>
			<select name="outputFormat">
				<option value="csv">CSV</option>
				<option value="csv_easlit">CSV (easlit)</option>
				<option value="csv_zip">CSV (zip)</option>
				<option value="xlsx_all">Excel</option>
				<option value="xlsx_type">Excel by type</option>
				<option value="xlsx_all_easlit">Excel (easlit)</option>
				<option value="xlsx_type_easlit">Excel by type (easlit)</option>
				<option value="xlsx_all_zip">Excel all (zip)</option>
				<option value="xlsx_type_zip">Excel by type (zip)</option>
				<option value="ilias">Ilias</option>
				<option value="json">JSON</option>
				<option value="json_easlit">JSON (easlit)</option>
				<option value="json_zip">JSON (zip)</option>
				<option value="onyx">ONYX/OPAL</option>
			</select>
			<br/><br/>
			<input type="hidden" name="inputFormat" value="csvjson">
			<input type="hidden" name="fileData" value='{"a":"b"}'>
			
			<button class="ms-Button">
				<span valign="middle" class="ms-Button-label">Download</span>
			</button>
			<br/><br/>
			
			<a href="https://tech4comp.gitlab.io/eas.lit-excel/btn_hochladen.png" download>Download</a>

		</fieldset>
	</form>	
	
</body>
</html>